body.services .banner {
  height: 50vh;
  background: #2b2e35;
  background-image: url("src/assets/services/banner.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
body.services .banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  filter: brightness(35%);
}
body.services .banner .content {
  display: flex;
  justify-content: center;
}
body.services .banner .content h1 {
  z-index: 1;
  color: white;
  font-size: 50px;
}
body.services .scope-services-description-container {
  padding: 10%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
body.services .scope-services-description-container > div {
  flex: 1;
  height: 100%;
  display: flex;
}
body.services .scope-services-description-container > div img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
body.services .scope-services-description-container .scope-services-description {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
}
body.services .scope-services-description-container .scope-services-description span.sub-title {
  font-weight: bold;
  color: #2e338a;
}
body.services .scope-services-description-container .scope-services-description p {
  font-size: 24px;
}
body.services .general-project-container {
  padding: 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  background: #f7f8f9;
}
body.services .general-project-container .general-project-title {
  white-space: pre-line;
  text-align: center;
  color: #2e338a;
  text-transform: uppercase;
}
body.services .general-project-container .general-project-items {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  font-size: large;
}
body.services .general-project-container .general-project-items i {
  margin-right: 8px;
  margin-top: 15px;
}
body.services .construction-phase-services-container {
  padding: 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
}
body.services .construction-phase-services-container .title {
  white-space: pre-line;
  text-align: center;
  color: #2e338a;
  text-transform: uppercase;
}
body.services .construction-phase-services-container .items {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
  font-size: large;
}
body.services .construction-phase-services-container .items i {
  margin-right: 8px;
  margin-top: 15px;
}/*# sourceMappingURL=services.css.map */