$primary-color: #2e338a;
$seconday-color: #c2e3f4;
$contrast-bg: #f7f8f9;
$dark-font: #2b2e35;

body.services {

  .banner {
    height: 50vh;
    background: #2b2e35;
    background-image: url('assets/banner.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: inherit;
      filter: brightness(35%);
    }

    .content {
      display: flex;
      justify-content: center;

      h1 {
        z-index: 1;
        color: white;
        font-size: 50px;
      }
    }
  }


  .scope-services-description-container {
    padding: 10%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    &>div {
      flex: 1;
      height: 100%;
      display: flex;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .scope-services-description {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-around;

      span.sub-title {
        font-weight: bold;
        color: $primary-color;
      }

      p {
        font-size: 24px;
      }
    }
  }

  .general-project-container {
    padding: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    background: $contrast-bg;

    .general-project-title {
      white-space: pre-line;
      text-align: center;
      color: $primary-color;
      text-transform: uppercase;
    }

    .general-project-items {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 20px;
      font-size: large;

      i {
        margin-right: 8px;
        margin-top: 15px;
      }
    }
  }

  .construction-phase-services-container {
    padding: 10%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5rem;

    .title {
      white-space: pre-line;
      text-align: center;
      color: $primary-color;
      text-transform: uppercase;
    }

    .items {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 20px;
      font-size: large;

      i {
        margin-right: 8px;
        margin-top: 15px;
      }
    }
  }

}